<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadrado de cuadrados</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .contenedor {
            display: grid;
            grid-template-columns: repeat(2, 100px);
            gap: 10px;
        }
        .cuadrado {
            width: 100px;
            height: 100px;
            border: 0px solid #333;
            border-radius: 5px;
            position: relative;
        }
        .cuadrado1 { background-color: #4CAF50; } /* Verde */
        .cuadrado2 { background-color: #FF5733; } /* Rojo */
        .cuadrado3 { background-color: #337BFF; } /* Azul */
        .cuadrado4 { background-color: #FFC300; } /* Amarillo */
    </style>
</head>
<body>

    <div class="contenedor">
        <button class="cuadrado cuadrado1" onmouseover="document.body.style.backgroundColor = '#4CAF50'; console.log('verde');"></button>
        <button class="cuadrado cuadrado2" onmouseover="document.body.style.backgroundColor = '#FF5733'; console.log('rojo')"></button>
        <button class="cuadrado cuadrado3" onmouseover="document.body.style.backgroundColor = '#337BFF'; console.log('azul')"></button>
        <button class="cuadrado cuadrado4" onmouseover="document.body.style.backgroundColor = '#FFC300'; console.log('amarillo')"></button>
    </div>

</body>
</html>

