<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadrado de cuadrados</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            overflow: hidden; /* Evita scroll */
        }
        .contenedor {
            width: 1360px; /* Ancho fijo */
            height: 650px; /* Alto fijo */
            position: relative; /* Para el posicionamiento de los cuadrados */
            border: 2px solid #333; /* Borde del contenedor */
            overflow: hidden; /* Evita que los cuadrados salgan del contenedor */
        }
        .cuadrado {
            width: 100px;
            height: 100px;
            border-radius: 5px;
            position: absolute; /* Cambiado a absoluto para mover */
            transition: left 5s, top 0.5s; /* Transición de 0.5 segundos */
            cursor: pointer; /* Cambia el cursor a mano */
        }
        .cuadrado1 { background-color: #4CAF50; left: 528px; top: 275px; } /* Verde */
        .cuadrado2 { background-color: #FF5733; left: 628px; top: 275px; } /* Rojo */
        .cuadrado3 { background-color: #337BFF; left: 528px; top: 175px; } /* Azul */
        .cuadrado4 { background-color: #FFC300; left: 628px; top: 175px; } /* Amarillo */
    </style>
</head>
<body>

    <div class="contenedor">
        <button class="cuadrado cuadrado1" onmouseover="cambiar(event, '#4CAF50', 'verde')"></button>
        <button class="cuadrado cuadrado2" onmouseover="cambiar(event, '#FF5733', 'rojo')"></button>
        <button class="cuadrado cuadrado3" onmouseover="cambiar(event, '#337BFF', 'azul')"></button>
        <button class="cuadrado cuadrado4" onmouseover="cambiar(event, '#FFC300', 'amarillo')"></button>
    </div>

    <script>
        function cambiar(event, color, nombre) {
            document.body.style.backgroundColor = color;
            const target = event.target;

            let newX, newY;
            const rect = target.getBoundingClientRect();
            const container = document.querySelector('.contenedor');
            const maxWidth = container.clientWidth - rect.width; // Ancho del contenedor
            const maxHeight = container.clientHeight - rect.height; // Alto del contenedor

            do {
                newX = Math.random() * maxWidth;
                newY = Math.random() * maxHeight;
            } while (overlaps(newX, newY, target));

            target.style.left = `${newX}px`;
            target.style.top = `${newY}px`;
            console.log(nombre);
        }

        function overlaps(newX, newY, target) {
            const rect = target.getBoundingClientRect();
            const squares = document.querySelectorAll('.cuadrado');

            for (let square of squares) {
                if (square !== target) {
                    const otherRect = square.getBoundingClientRect();
                    if (!(newX + rect.width < otherRect.left || 
                          newX > otherRect.left + otherRect.width || 
                          newY + rect.height < otherRect.top || 
                          newY > otherRect.top + otherRect.height)) {
                        return true; // Hay superposición
                    }
                }
            }
            return false; // No hay superposición
        }
    </script>

</body>
</html>
