<!DOCTYPE html>
<html>
<body>
<h1>Automovil</h1>
<h2><button onclick="document.getElementById('demo').innerHTML= auto.todo()">Automovil</button></h2>
<p></p>

<p id="demo"></p>

<script>
const auto = {
  marca: "iaes",
  modelo: "2024",
  
  todo: function() {
    const info= "Marca: " +this.marca + " Modelo: " +this.modelo;
    alert(info);
    return info;
  }
};



</script>
</body>
</html>