<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Par o Impar</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #74ebd5, #acb6e5);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            width: 350px;
            text-align: center;
        }
        h1 {
            font-size: 26px;
            margin-bottom: 20px;
            color: #4a4a4a;
        }
        label {
            font-size: 18px;
            margin-bottom: 5px;
            display: block;
        }
        input {
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 8px;
            width: calc(100% - 22px);
            margin-bottom: 15px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        input:focus {
            border-color: #74ebd5;
            outline: none;
        }
        button {
            padding: 10px 20px;
            background-color: #6a5acd;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #5a4cb2;
        }
        .result {
            margin-top: 20px;
            font-size: 18px;
            color: #4a4a4a;
        }
        .par {
            color: green; /* Color para números pares */
        }
        .impar {
            color: red; /* Color para números impares */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Par o Impar</h1>
        <form id="verificador">
            <label for="num1">Número 1:</label>
            <input type="number" id="num1" required>
            <button type="submit">Enviar</button>
        </form>
        <div class="result" id="resultado"></div>
    </div>

<script>
    document.getElementById('verificador').addEventListener('submit', function(event) {
        event.preventDefault();
        const num = parseInt(document.getElementById('num1').value);
        const resultadoDiv = document.getElementById('resultado');

        if (num % 2 === 0) {
            resultadoDiv.textContent = 'El número es par.';
            resultadoDiv.className = 'result par';
        }
        else{
            resultadoDiv.textContent = 'El número es impar.';
            resultadoDiv.className = 'result impar';
        }
    });
</script>
</body>
</html>
