<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingresar Persona</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #74ebd5, #acb6e5);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }
        h1 {
            font-size: 26px;
            margin-bottom: 20px;
            color: #4a4a4a;
        }
        label {
            font-size: 18px;
            margin-bottom: 5px;
            display: block;
        }
        input {
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 8px;
            width: calc(100% - 22px);
            margin-bottom: 15px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        input:focus {
            border-color: #74ebd5;
            outline: none;
        }
        button {
            padding: 10px 20px;
            background-color: #6a5acd;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #5a4cb2;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Ingresar Persona</h1>
        <form id="personaForm">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" required>
            <label for="edad">Edad:</label>
            <input type="text" id="edad" required>
            <label for="ciudad">Ciudad:</label>
            <input type="text" id="ciudad" required>
            <button type="submit">Enviar</button>
        </form>
    </div>

    <script>
        document.getElementById('personaForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let persona = {
                nombre: document.getElementById('nombre').value,
                edad: document.getElementById('edad').value,
                ciudad: document.getElementById('ciudad').value
            };

            console.log('Persona:', persona);
            alert('Datos de la persona han sido impresos en la consola.');
        });
    </script>
</body>
</html>
