<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingresar Datos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        h1 {
            color: #00796b;
        }
        input {
            margin: 10px;
            padding: 10px;
            border: 2px solid #00796b;
            border-radius: 5px;
        }
        button {
            padding: 10px 15px;
            background-color: #00796b;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #005b4d;
        }
    </style>
</head>
<body>
    <div>
        <h1>Ingrese Los Datos</h1>
        <input type="number" id="numero" placeholder="Ingresa un número" required>
        <input type="text" id="cadenaDeTexto" placeholder="Ingresa una cadena de texto" required>
        <input type="text" id="booleano" placeholder="Ingresa 'true' o 'false'" required>
        <br>
        <button id="submitBtn">Enviar</button>
    </div>

    <script>
        document.getElementById('submitBtn').addEventListener('click', function() {
            let numero = parseFloat(document.getElementById('numero').value);
            let cadenaTexto = document.getElementById('cadenaDeTexto').value;
            let booleano = document.getElementById('booleano').value.toLowerCase() === 'true';

            console.log("Numero:", numero);
            console.log("Cadena de texto:", cadenaDeTexto);
            console.log("Booleano:", booleano);
        });
    </script>
</body>
</html>
