<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imprimir Números</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #74ebd5, #acb6e5);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }
        h1 {
            font-size: 26px;
            margin-bottom: 20px;
            color: #4a4a4a;
        }
        button {
            padding: 10px 20px;
            background-color: #6a5acd;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #5a4cb2;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Imprimir Numeros</h1>
        <button id="printButton">Imprimir del 1 al 10</button>
    </div>

    <script>
        document.getElementById('printButton').addEventListener('click', function() {
            for (let i = 1; i <= 10; i++) {
                console.log(i);
            }
            alert('Numeros del 1 al 10 han sido impresos en la consola.');
        });
    </script>
</body>
</html>
