<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumador de Números</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #74ebd5, #acb6e5);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            width: 350px;
            text-align: center;
        }
        h1 {
            font-size: 26px;
            margin-bottom: 20px;
            color: #4a4a4a;
        }
        label {
            font-size: 18px;
            margin-bottom: 5px;
            display: block;
        }
        input {
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 8px;
            width: calc(100% - 22px);
            margin-bottom: 15px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        input:focus {
            border-color: #74ebd5;
            outline: none;
        }
        button {
            padding: 10px 20px;
            background-color: #6a5acd;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #5a4cb2;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Sumador de Números</h1>
        <form id="sumForm">
            <label for="num1">Número 1:</label>
            <input type="number" id="num1" required>
            <label for="num2">Número 2:</label>
            <input type="number" id="num2" required>
            <button type="submit">Sumar</button>
        </form>
    </div>

    <script>
        document.getElementById('sumForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const num1 = parseFloat(document.getElementById('num1').value);
            const num2 = parseFloat(document.getElementById('num2').value);
            const result = num1 + num2;

            console.log('Resultado de la suma:', result);
            alert('Resultado de la suma: ' + result);
        });
    </script>
</body>
</html>

